<!-- FILEPATH: /Users/aalesso/Desktop/Dev/Pract_Prof_II/2023/colectivos-frontend/src/app/pages/admin/components/admin-viajes/listar-viaje/listar-viaje.component.html -->

<table class="w-full border-collapse table-auto">
	<thead>
		<tr class="bg-gray-200">
			<th class="px-4 py-2 text-left">ID</th>
			<th class="px-4 py-2 text-left">Fecha</th>
			<th class="px-4 py-2 text-left">Horario</th>
			<th class="px-4 py-2 text-left">Punto de partida</th>
			<th class="px-4 py-2 text-left">Punto de llegada</th>
			<th class="px-4 py-2 text-left">Cantidad de asientos</th>
			<th class="px-4 py-2 text-left"></th>
		</tr>
	</thead>
	<tbody>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">1</td>
			<td class="px-4 py-2">2022-10-01</td>
			<td class="px-4 py-2">08:00</td>
			<td class="px-4 py-2">Buenos Aires</td>
			<td class="px-4 py-2">Córdoba</td>
			<td class="px-4 py-2">30</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">2</td>
			<td class="px-4 py-2">2022-10-02</td>
			<td class="px-4 py-2">10:00</td>
			<td class="px-4 py-2">Rosario</td>
			<td class="px-4 py-2">Mendoza</td>
			<td class="px-4 py-2">25</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">3</td>
			<td class="px-4 py-2">2022-10-03</td>
			<td class="px-4 py-2">12:00</td>
			<td class="px-4 py-2">Córdoba</td>
			<td class="px-4 py-2">Buenos Aires</td>
			<td class="px-4 py-2">20</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">4</td>
			<td class="px-4 py-2">2022-10-04</td>
			<td class="px-4 py-2">14:00</td>
			<td class="px-4 py-2">Mendoza</td>
			<td class="px-4 py-2">Rosario</td>
			<td class="px-4 py-2">15</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">5</td>
			<td class="px-4 py-2">2022-10-05</td>
			<td class="px-4 py-2">16:00</td>
			<td class="px-4 py-2">Buenos Aires</td>
			<td class="px-4 py-2">Córdoba</td>
			<td class="px-4 py-2">10</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">6</td>
			<td class="px-4 py-2">2022-10-06</td>
			<td class="px-4 py-2">18:00</td>
			<td class="px-4 py-2">Rosario</td>
			<td class="px-4 py-2">Mendoza</td>
			<td class="px-4 py-2">12</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">7</td>
			<td class="px-4 py-2">2022-10-07</td>
			<td class="px-4 py-2">20:00</td>
			<td class="px-4 py-2">Córdoba</td>
			<td class="px-4 py-2">Buenos Aires</td>
			<td class="px-4 py-2">18</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">8</td>
			<td class="px-4 py-2">2022-10-08</td>
			<td class="px-4 py-2">22:00</td>
			<td class="px-4 py-2">Mendoza</td>
			<td class="px-4 py-2">Rosario</td>
			<td class="px-4 py-2">20</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">9</td>
			<td class="px-4 py-2">2022-10-09</td>
			<td class="px-4 py-2">08:00</td>
			<td class="px-4 py-2">Buenos Aires</td>
			<td class="px-4 py-2">Córdoba</td>
			<td class="px-4 py-2">30</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
		<tr class="border-b border-gray-200 hover:bg-gray-100">
			<td class="px-4 py-2">10</td>
			<td class="px-4 py-2">2022-10-10</td>
			<td class="px-4 py-2">10:00</td>
			<td class="px-4 py-2">Rosario</td>
			<td class="px-4 py-2">Mendoza</td>
			<td class="px-4 py-2">25</td>
			<td class="px-4 py-2 flex justify-end gap-2">
				<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Editar
				</button>
				<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Borrar
				</button>
				<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
					Duplicar
				</button>
			</td>
		</tr>
	</tbody>
</table>
